# MyOptions

./: OptionTracker.sln
OptionTracker/: OptionTracker.csproj  Program.cs  Startup.cs  appsettings.json
OptionTracker/Areas/Identity/: IdentityHostingStartup.cs
OptionTracker/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
OptionTracker/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  (+7 more)
OptionTracker/Controllers/: HomeController.cs  OptionsController.cs  TradesController.cs
OptionTracker/Data/: DataContext.cs  IOptionsRepository.cs  ITradeRepository.cs  OptionRepository.cs  TradeRepository.cs
OptionTracker/Extensions/: ExtensionMethods.cs
OptionTracker/Migrations/: 20181102190436_initial.Designer.cs  20181102190436_initial.cs  20181103031715_updatedoptionsmodel.Designer.cs  20181103031715_updatedoptionsmodel.cs  20181104230458_ExtendedUserRole.Designer.cs  20181104230458_ExtendedUserRole.cs  20181105011100_ExtendedUserRole1.Designer.cs  20181105011100_ExtendedUserRole1.cs  20181110045844_initial.Designer.cs  20181110045844_initial.cs  DataContextModelSnapshot.cs
OptionTracker/Models/: ErrorViewModel.cs  Option.cs  OptionType.cs  Trade.cs  TradeType.cs  User.cs
OptionTracker/Models/ViewModels/: CreateTradeVM.cs  TradeListVm.cs
OptionTracker/Properties/: launchSettings.json
OptionTracker/Properties/PublishProfiles/: mystocksdev.smartercoders.com - Web Deploy.pubxml
OptionTracker/Utility/: SD.cs
OptionTracker/Views/Options/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
OptionTracker/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
OptionTracker/Views/Trades/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _TradeHeader.cshtml
OptionTracker/wwwroot/css/: site.css
(+14 files in other folders)
